@import (less) "_commons.less";

/********************************
 ********   Login   *************
 ********************************/

.card-login{
    border-radius: 30px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.w-card-login{

    width: 75%;

    @media(max-width: 425px)
    {
        width: 100% !important;
    }

}

/********************************
 ********   Footer   *************
 ********************************/

.footer{
    height: 3rem;
    text-align: center;
    color: @primary;
    background-color: @primary-light;
    align-items: center;
}
