@import (less) "_commons.less";

.num-block {
    float: left;
    width: 100%;
}

.skin-2 .num-in {
    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
    height: 40px;
    width: 110px;
    float: left;
}

.skin-2 .num-in	span {
    width: 40%;
    display: block;
    height: 40px;
    float: left;
    position: relative;
}

.skin-2 .num-in span:before, .skin-2 .num-in span:after {
    content: '';
    position: absolute;
    background-color: #667780;
    height: 2px;
    width: 10px;
    top: 50%;
    left: 50%;
    margin-top: -1px;
    margin-left: -5px;
}

.skin-2 .num-in span.plus:after {
    transform: rotate(90deg);
}

.skin-2 .num-in input {
    float: left;
    width: 20%;
    height: 40px;
    border: none;
    text-align: center;
}

////============ SLIDER ===================
//.slick-prev:before {
//    background-color: black;
//    color: black;
//}
//
//.slick-next:before {
//    color: black;
//}

.slick-arrow:before {
    color: blue;
    background-color: blue;
}


.card-category:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.card-sale{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.card-data:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

}
.card-data{
    border-radius: 30px;
}
.card-account{
    box-shadow:
        0 1px 0px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23)
}


.selected-color{
    border: 1px @gray solid;
}

.selected-size{
    background-color: @primary !important;
    color: @white !important;
}

// Shopping Cart

.div-spinner {
    height: 550px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/// Spinner

.sk-chase {
    width: 40px;
    height: 40px;
    position: relative;
    animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    animation: sk-chase-dot 2.0s infinite ease-in-out both;
}

.sk-chase-dot:before {
    content: '';
    display: block;
    width: 25%;
    height: 25%;
    background-color: @primary;
    border-radius: 100%;
    animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
}

.sk-chase-dot:nth-child(1) {
    animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2) {
    animation-delay: -1.0s;
}

.sk-chase-dot:nth-child(3) {
    animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4) {
    animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5) {
    animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6) {
    animation-delay: -0.6s;
}

.sk-chase-dot:nth-child(1):before {
    animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2):before {
    animation-delay: -1.0s;
}

.sk-chase-dot:nth-child(3):before {
    animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4):before {
    animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5):before {
    animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6):before {
    animation-delay: -0.6s;
}

@keyframes sk-chase {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes sk-chase-dot {
    80%, 100% {
        transform: rotate(360deg);
    }
}

@keyframes sk-chase-dot-before {
    50% {
        transform: scale(0.4);
    }
    100%, 0% {
        transform: scale(1.0);
    }
}
// Shopping cart modal

.shopping-cart-popover{
    position: absolute;
    right: 1em;
    top: 6em;
    width: 400px;
    background-color: @primary;
    z-index: 9999;
    border-radius: 10px;
    -webkit-box-shadow: 0 8px 10px -5px rgba(0, 0, 0, .2), 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12);
    box-shadow: 0 8px 10px -5px rgba(0, 0, 0, .2), 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12);

    .pop-cart-header {
        color: white;
        padding: 15px;
        display: flex;
        align-items: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

        img{
            width: 35px;
            height: 35px;
        }
    }

    .div-spinner {
        height: 150px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pop-cart-body {
        background-color: @white;
        max-height: 90vh;
        border-radius: 10px;
        overflow-y: scroll;
        width: 95%;

        .variant-row {
            display: flex;
            min-height: 23%;
            width: 100%;
            padding: 18px;
            align-items: center;
            justify-content: center;

            .variant-img {
                flex: 1;
                border-radius: 5px;
                border: 1px solid @black;
                text-align: center;
                height: 100%;
                padding: 3px;
                img{
                    width: 100%;
                    height: auto;
                }
            }
            .variant-desc {
                text-align: center;
                flex: 2;
            }
            .variant-price {
                flex: 1;
                text-align: right;
                color: @primary;
                font-size: 1.2rem;
            }
        }
    }
}

