//COLORS
@gray-light-principal: #f6f6f6;
@pistachio-green: #74ddb4;
@pistachio-green-dark: #5cb090;
@black-light: #343333;

//TEXT COLORS
.text-black-light{
    color: @black-light;
}

//NAVBAR
.container-navbar-bg-gray{
    background-color: @gray-light-principal;
}
.navbar-collapse-custom{
    flex-grow: 0 !important;
}

.color-search-pistachio-green{
    color: @pistachio-green-dark;
}

.text-font-bold-600{
    font-weight: 600;
}

.text-font-bold-500{
    font-weight: 500;
}

.size-icon-search{
    font-size: 1.2rem;
}

.div-container-carousel-banner-principal{
    height: 60vh;
    background-color: #d2e9e3;
    z-index: 1;
}

.div-absolute-complement-navbar{
    background-color: @gray-light-principal;
    height: 6vh;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}
